MONGODB_URI=mongodb+srv://sairaksh_db_user:rZbOz3qjeUiXlbyY@chat-app.ady3rgk.mongodb.net/chatapp?retryWrites=true&w=majority&appName=chat-app
PORT=5000
JWT_SECRET=mysecretkey12345chatapp2024verysecure
FRONTEND_URL=http://192.168.1.141:3000